.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 130px;
    justify-content: center;
    gap: 40px;
}
.services-title {
    position: relative;
}
.services-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}
.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding:30px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}
.service-format h3 {
    font-size: 24px;
    font-weight: 600;
}
.service-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(267deg, #e7d514f6 0.36%, #f419e9 102.36%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p {
    color: #d4d4d4;
    font-size:16px;
    font-weight: 500;
    line-height: 24px;
    max-width: 300px;
}
.service-reaadmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.service-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f002f, #582300);
    transform: scale(1.05);
    transition:0.5s;
}

@media (max-width:768px) {
    .services {
        gap: 30px;
        margin: 50px 30px;
        align-items: start;
    }
    .services h1 {
        font-size: 50px;
        padding: 0;
    }
    .service-format {
        padding: 32px;
        gap: 20px;
    }
    .service-format h2 {
        font-size: 28px;

    }
    .service-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .service-reaadmore {
        width: 20px;
    }
    .service-container {
        grid-template-columns: 1fr 1fr;
    }


}