.my-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 50px 130px;
}
.mywork-title {
    position: relative;
}
.mywork-title h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 0px 30px;
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img {
    box-sizing: border-box;
    width:100%;
    height:fit-content;
    transition: 0.28s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10px);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    padding: 15px 60px;
    border: 2px solid #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover {
    border: 4px solid #ff00ff;
    transition: 0.6s;
    gap: 30px;
}


@media (max-width:768px) {
    .my-work {
        gap: 30px;
        margin: 50px 30px;
        align-items: start;
    }
    .mywork-title h1 {
        font-size: 50px;
        padding: 0;
    }
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img {
        width: 100%;
        height: 100%;
    }
    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
    
}